// ALL CREDIT GOES TO "sejjy" FOR MAKING THE ORIGINAL MECHABAR (https://github.com/sejjy/mechabar/blob/classic)

{
  // ─────────────────────────────────────────────────────────────┤ Definitions ├───

  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────────────────────────────────────────────────┤ Positions ├───

  "modules-left": [
    "custom/notifications", // TODO: Replace with AGs notification center
    "custom/left1",

    "hyprland/workspaces",
    "custom/right1",

    "custom/paddw",
    "mpris"
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "gamemode",

    "custom/left3",
    "memory",

    "custom/left4",
    "cpu",
    "custom/leftin1",

    "custom/left5",
    "custom/distro",
    "custom/right2",

    "custom/rightin1",
    "clock#time",
    "custom/right3",

    "clock#date",
    "custom/right4",

    "network",
    "custom/right5"
  ],

  "modules-right": [
    "custom/left6",
    "pulseaudio",

    "custom/left7",
    "tray",

    "custom/left8",
    "disk",

    "custom/leftin2",
    "custom/power"
  ],

  // ─────────────────────────────────────────────────────┤ Notifications with AGs ├───

  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/current-theme.sh", // empty?
    "return-type": "json", // IDK
    "format": " 󰂚",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh", // ags cmd
    "min-length": 3,
    "max-length": 3
  },

  // ─────────────────────────────────────────────────────────┤ Workspaces ├───

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "󰋶",
        "6": "󰸳",
        "7": "",
        "8": "",
        "9": "",
        "10": ""
      },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  // ────────────────────────────────────────────────────────┤ Gamemode ├───

  "gamemode": {
    "format": "{glyph}{count}",
    "format-alt": "{glyph}{count}",
    "hide-not-running": false,
    "use-icon": true,
    "tooltip": false,
  },

  // ─────────────────────────────────────────────────────────────┤ RAM ├───

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────────────┤ CPU ├───

  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────────┤ NixOS ├───

  "custom/distro": {
    "format": " ",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────────────┤ Time ├───

  "clock#time": {
    "format": " 󰥔 {:%I:%M %p}",
    "tooltip": false,
    "min-length": 6,
    "max-length": 15
  },

  // ───────────────────────────────────────────────────────────────┤ Date ├───

  "clock#date": {
    "format": "󰸗 {:%B-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months":
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays":
          "<span color='#a6adc8' font='7'>{}</span>",
        "today":
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 25
  },

  // ──────────────────────────────────────────────────────────────┤ Network ├───

  "network": {
    "format-wifi": "{icon} {frequency}GHz% ",
    "format-icons": "󰤨",
    "format-disconnected": "",
    "min-length": 1,
    "max-length": 20
  },

  // ─────────────────────────────────────────────────────────┤ Media ├───

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 60
  },

  // ──────────────────────────────────────────────────────┤ Audio ├───

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ──────────────────────────────────────────────────────────┤ Systray ├───

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  // ──────────────────────────────────────────────────────────┤ Disk ├───

  "disk": {
    "format": " U:{percentage_used}% | F:{percentage_free}% "
  },

  // ───────────────────────────────────────────────────────┤ Power Menu ├───

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  // ────────────────────────────────────────────────────────────┤ Padding ├───

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // ────────────────────────────────────────────────────────┤ Left Arrows ├───

  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ Right Arrows ├───

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ Left Inverse ├───

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // ──────────────────────────────────────────────────────┤ Right Inverse ├───

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
