[color]

;; main colors
background = #101419
background-alt = #151e2e
foreground = #c5dde0
foreground-alt = #5d869e
primary = #6eaae6

;;
black = #202836
white = #c5dde0
red = #bf4559
green = #6eaae6
yellow = #ffc800
blue = #8cc5e6
purple = #aa00ff
cyan = #66cccc

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
