[bar]
fill = 
empty = 
indicator = ⏽
;; ALSA
[module/volume]
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 2 ; default = 5
format-volume = <ramp-volume> <bar-volume>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.background-alt}
ramp-headphones-0 = 
;; CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
label = "%percentage%%"
bar-load-width = 10
bar-load-gradient = false
bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.foreground}
bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.yellow}
bar-load-foreground-3 = ${color.yellow}
bar-load-foreground-4 = ${color.red}
bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${color.background-alt}
;; DATE/TIME
[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
;; DISK
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = "󰋊 "
format-unmounted =
format-unmounted-prefix = " "
label-mounted = %total%
label-unmounted = %mountpoint%: not mounted
bar-used-width = 10
bar-used-gradient = false
bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}
bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}
bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.background-alt}
;; RAM
[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
label = "%gb_used%"
bar-used-width = 10
bar-used-gradient = false
bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}
bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}
bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.background-alt}
;; XMonad Layout
[module/layout]
type = custom/script
exec = ~/.config/xmonad/lib/currentLayout.sh
interval = .1
format-prefix = " "
label = %output%
;; WIFI
[module/wireless-network]
type = internal/network
interface = wlp0s26u1u5
interval = 2
accumulate-stats = true
unknown-as-up = true
label-connected = " %essid%  󰓅 %downspeed%"
label-connected-foreground = ${color.foreground}
;label-connected-underline = ${colors.underline-1}
label-disconnected = "..."
label-disconnected-foreground = ${color.red}
;label-disconnected-underline = ${color.}
;; SPOTIFY
[module/mpd]
type = internal/mpd
interval = 1 ; default = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = ﱘ
format-online-foreground = ${color.foreground}
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-foreground = ${color.foreground}
label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop =
icon-prev = 
icon-next = 
icon-seekb =
icon-seekf =
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single =
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}
;; PULSEADUIO
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 2
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;; PC TEMPERATURE
[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 70
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;; KEYBOARD
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %name%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}
;; WORKSPACES
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
; xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;󰈹
icon-2 = 3;󰓇
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;󰸳
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 0;
icon-10 = gd;
icon-11 = tmp;
icon-default = °
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.primary}
label-active-background = ${color.background-alt}
label-active-overline = ${color.background}
label-active-underline = ${color.background}
label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.background}
label-occupied-overline = ${color.background}
label-occupied-underline = ${color.background}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-overline = ${color.background}
label-urgent-underline = ${color.background}
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-overline = ${color.background}
label-empty-underline = ${color.background}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;; SPACING MODULES
[module/spacer]
type = custom/text
content = __
content-foreground = ${color.background}
[module/sep]
type = custom/text
content = |
content-padding = 1
content-foreground = ${color.background}
[module/sep2]
type = custom/text
content = |
content-padding = 2
content-foreground = ${color.foreground-alt}
